<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-Bx-LN5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="84" id="MOw-ti-2ZC" customClass="CustomTableViewCell" customModule="MyTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOw-ti-2ZC" id="MN7-NP-2TV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HFI-HS-gga">
                                                    <rect key="frame" x="10" y="10" width="150" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="tXB-Hf-bbA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htf-mh-qLw">
                                                    <rect key="frame" x="170" y="21" width="214" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Htf-mh-qLw" secondAttribute="bottom" constant="10" id="04S-Ce-RKI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Htf-mh-qLw" secondAttribute="trailing" constant="10" id="7MA-eh-fAu"/>
                                                <constraint firstItem="Htf-mh-qLw" firstAttribute="top" secondItem="MN7-NP-2TV" secondAttribute="topMargin" constant="10" id="CDF-J7-pWf"/>
                                                <constraint firstItem="Htf-mh-qLw" firstAttribute="leading" secondItem="HFI-HS-gga" secondAttribute="trailing" constant="10" id="D4R-fT-7HC"/>
                                                <constraint firstItem="HFI-HS-gga" firstAttribute="leading" secondItem="MN7-NP-2TV" secondAttribute="leading" constant="10" id="WQx-Gx-Hxb"/>
                                                <constraint firstAttribute="bottom" secondItem="HFI-HS-gga" secondAttribute="bottom" constant="10" id="hve-y7-tjf"/>
                                                <constraint firstItem="HFI-HS-gga" firstAttribute="top" secondItem="MN7-NP-2TV" secondAttribute="top" constant="10" id="mdW-fv-uoI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="HFI-HS-gga" id="eoG-kb-ms9"/>
                                            <outlet property="label" destination="Htf-mh-qLw" id="8l0-3w-SUL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4CG-Bx-LN5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CpP-1E-wA3"/>
                            <constraint firstItem="4CG-Bx-LN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tt7-OS-YPK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4CG-Bx-LN5" secondAttribute="bottom" id="WFO-Up-TLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4CG-Bx-LN5" secondAttribute="trailing" id="pIa-hM-GOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="4CG-Bx-LN5" id="B4T-iu-v99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
